<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <item
        android:id="@+id/nav_catalogo"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Catálogo" />

    <item
        android:id="@+id/nav_favoritos"
        android:icon="@android:drawable/btn_star"
        android:title="Favoritas" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Perfil" />

</menu>