<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_login">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="24dp">

                <!-- LOGO -->
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:src="@drawable/icono"
                    android:layout_marginTop="40dp"
                    android:adjustViewBounds="true" />

                <!-- TARJETA COMPLETA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_login_unico"
                    android:layout_marginTop="20dp"
                    android:padding="20dp">

                    <!-- INPUT CORREO -->
                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Correo electrónico"
                        android:background="@android:color/transparent"
                        android:paddingHorizontal="16dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="#D0D0D0"
                        android:layout_marginBottom="16dp" />


                    <!-- INPUT CONTRASEÑA CON BOTÓN MOSTRAR/OCULTAR -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Contraseña"
                            android:paddingHorizontal="16dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="#D0D0D0"
                            android:background="@android:color/transparent"
                            android:inputType="textPassword" />

                        <ImageView
                            android:id="@+id/btnTogglePassword"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="4dp"
                            android:src="@drawable/ic_visibility_off"
                            android:tint="@android:color/white" />
                    </RelativeLayout>


                    <!-- OLVIDASTE TU CONTRASEÑA -->
                    <TextView
                        android:id="@+id/tvForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Olvidaste tu contraseña?"
                        android:textColor="#D0D0D0"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp" />

                    <!-- BOTÓN LOGIN -->
                    <TextView
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Iniciar sesión"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:background="#505050"
                        android:layout_marginBottom="20dp"
                        android:padding="12dp" />

                    <!-- SEPARADOR -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="10dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#80FFFFFF" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@android:color/white"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="3dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#80FFFFFF" />
                    </LinearLayout>

                    <!-- NO TIENES CUENTA -->
                    <TextView
                        android:id="@+id/tvIrRegistro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿No tienes cuenta? Regístrate"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp" />

                    <!-- GOOGLE -->
                    <ImageView
                        android:id="@+id/btnGoogleSignIn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_google"
                        android:background="@android:color/white"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>
